*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url(./background.jpg);
    object-fit: cover;
    background-size: cover;
}
.dashboard{
    position: relative;
    padding: 60px;
    background: rgb(255,255,255,0.15);
    backdrop-filter: blur(5px);
    text-align: center;
    border: 1px solid rgb(255,255,255,0.15);
    border-radius: 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 10px 25px 50px  rgba(0, 0, 0, 0.15);
}
.dashboard h2{
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    color: rgb(129, 162, 228);
}
.dashboard label{
    color: #000000;
    font-weight: 500;
    font-size: 1.2em;
}
.dashboard input{
    border-radius: 5px;
    border: none;
    padding: 5px;
    background: rgba(255, 102, 0, 0.15);
    outline: none;
    margin-top: 10px;
    border: 1px solid black;
}
.dashboard input::placeholder{
    color: rgba(0, 0, 0, 0.5);
}
.option{
    background: rgba(0, 0, 0, 0.15);
}
#values{
    color: black;
    font-size: 15px;
}
.choices {
    display: flex;
    gap: 10px;
}
.choices div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.choices select{
    border-radius: 5px;
    border: none;
    padding: 5px;
    background: rgb(255,255,255,0.15);
    border: 1px solid black;
    outline: none;
}
#btn {
    height: 40px;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: #D0C9C0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #000000;
}
.credits{
    position: absolute;
    color: rgba(255, 255, 255, 0.732);
    margin-top: 90vh;
    display: flex;
    justify-content: space-evenly;
    
}
@media (min-width:200px) and (max-width:500px) {
    .container{
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .dashboard{
        width: 250px;
        padding: 20px;
    }
    .dashboard h2{
        font-size: 25px;
    }
    .credits{
        display:  block;
        text-align: center;
    }
}
@media (min-width:500px) and (max-width:768px) {
    .container{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .dashboard{
        width: 600px;
        padding: 30px;
    }
    .dashboard h2{
        font-size: 45px;
    }
    .credits{
        display:  block;
        text-align: center;
    }
}
@media (min-width:500px) and (max-width:720px) {
    .container{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .dashboard{
        width: 250px;
        padding: 20px;
    }
    .dashboard h2{
        font-size: 25px;
    }
    .credits{
        display:  block;
    }
}
@media (min-width:768px) {
    .container{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .dashboard{
        width: 500px;
        padding: 20px;
    }
    .dashboard h2{
        font-size: 40px;
    }
}
@media (min-width:1440px) {
    .container{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .dashboard{
        width: 900px;
        padding: 30px;
    }
    .dashboard h2{
        font-size: 60px;
    }
    
}